计算机系统	1
计算机硬件	2
计算机软件	3
系统软件	4
应用软件	5
操作系统	6
单道批处理系统	7
多道批处理系统	8
分时系统	9
实时系统	10
操作系统的基本特性	11
并发性	12
共享	13
虚拟技术	14
异步性	15
操作系统的主要功能	16
处理机管理功能	17
存储器管理功能	18
设备管理功能	19
文件管理功能	20
操作系统的结构设计	21
传统操作系统结构	22
无结构操作系统	23
模块化结构操作系统	24
分层式结构操作系统	25
客户-服务器模式	26
面向对象的程序设计	27
微内核操作系统	28
进程	29
进程操作	30
进程调度	31
进程同步	32
有限等待	33
让权等待	34
空闲让进	35
忙则等待	36
信号量	37
管程	38
临界区	39
临界资源	40
互斥	41
进程通信	42
消息传递	43
管道通信	44
共享存储	45
经典同步问题	46
生产者-消费者问题	47
哲学家进餐问题	48
读者-写者问题	49
线程	50
线程运行转态	51
执行状态	52
就绪状态	53
阻塞状态	54
线程池	55
多线程	56
锁机制	57
条件变量	58
互斥锁	59
读写锁	60
内核支持线程	61
用户级线程	62
处理机调度	63
三级调度	64
高级调度/作业调度/长程调度	65
作业	66
低级调度/进程调度/短程调度	67
中级调度/中程调度	68
调度算法	69
先来先服务/FCFS	70
短作业(进程)优先/SJ(P)F	71
高优先权优先/FPF	72
非抢占式优先权算法	73
抢占式优先权算法	74
优先权	75
静态优先权	76
动态优先权	77
基于时间片的轮转调度算法	78
时间片轮转法	79
多级反馈队列调度算法	80
实时调度	81
最早截止时间优先算法/EDF	82
最低松弛度优先算法/LLF	83
多处理器系统	84
自调度方式	85
成组调度方式	86
专用处理机分配方式	87
死锁	88
死锁的产生原因	89
互斥	90
不可剥夺	91
请求和保持	92
循环等待	93
死锁预防	94
死锁避免	95
死锁检测	96
死锁解除	97
安全状态	98
银行家算法	99
内存管理	100
主存储器/内存/主存	101
寄存器	102
高速缓冲存储器/Cache	103
程序	104
编译	105
链接	106
装入	107
连续分配	108
单一连续分配	109
固定分区分配	110
动态分区分配	111
动态重定位分区分配	112
空闲分区	113
哈希算法	114
交换	115
非连续内存分配	116
分页	117
页面	118
页表	119
两级页表	120
多级页表	121
分段	122
段表	123
段页式	124
局部性	125
时间局限性	126
空间局限性	127
虚拟存储器	128
多次性	129
对换性	130
虚拟性	131
请求分页	132
页面置换	133
先进先出置换算法/FIFO	134
最佳置换算法/OPT	135
最近最久未使用/LRU	136
CLOCK置换算法	137
请求分段	138
共享段	139
输入输出设备/IO设备	140
IO系统	141
设备与控制器之间的接口	142
数据信号线	143
状态信号线	144
控制信号线	145
设备控制器	146
中央处理器/CPU	147
IO通道	148
字节多路通道	149
数据选择通道	150
数据多路通道	151
总线	152
ISA总线	153
EISA总线	154
VESA总线	155
PCI总线	156
IO控制方式	157
程序IO方式	158
中断驱动IO控制方式	159
中断	160
直接存储器访问IO控制方式/DMA	161
IO通道控制方式	162
缓冲管理	163
缓冲	164
缓冲寄存器	165
单缓冲	166
双缓冲	167
循环缓冲	168
缓冲池	169
IO软件	170
设备分配	171
设备控制表	172
设备分配算法	173
先来先服务/FCFS	174
优先级高者优先	175
设备独立性	176
设备独立性软件	177
设备驱动程序	178
逻辑设备表	179
Spooling技术/假脱机技术	180
输入井和输出井	181
输入缓冲区和输出缓冲区	182
输出进程SPi和输出进程SPo	183
共享打印机	184
磁盘	185
磁盘驱动器	186
扇区	187
磁道	188
固定头磁盘	189
移动头磁盘	190
磁盘访问时间	191
寻道时间	192
旋转延迟时间	193
传输时间	194
磁盘调度	195
最短寻道时间优先/SSTF	196
扫描算法/SCAN	197
循环扫描算法/CSCAN	198
磁盘高速缓存	199
提高磁盘IO速度的方法	200
提前度/read-ahead	201
延迟写	202
优化物理块的分布	203
虚拟盘	204
廉价磁盘冗余阵列/RAID	205
文件	206
数据项	207
记录	208
文件类型	209
文件的逻辑结构	210
有结构文件	211
顺序文件	212
索引文件	213
索引顺序文件	214
无结构文件/流式文件	215
外存分配方式	216
连续分配	217
链接分配	218
索引分配	219
目录管理	220
文件控制块/FCB	221
基本信息	222
存取控制信息	223
使用信息	224
文件目录	225
目录结构	226
单级目录	227
两级目录	228
多级目录	229
目录查询	230
线性检索法	231
Hash方法	232
文件管理方法	233
空闲表法	234
空闲链表法	235
位示图法	236
成组链接法	237
文件共享	238
基于索引节点的共享方式	239
利用符号链实现文件共享	240
文件保护	241
磁盘容错	242
数据一致性	243
磁盘双工	244
事务	245
原子性	246
事务记录	247
检查点	248
并发控制	249
共享锁	250
操作系统接口	251
用户接口	252
程序接口	253
系统调用	254
网络用户接口	255
联机用户接口/联机命令接口	256
脱机用户接口	257
命令语言	258
命令行	259
批命令	260
键盘终端处理程序	261
命令解释程序	262
COMMAND.COM	263
Shell	264
Shell命令语言	265
重定向命令	266
管道命令	267
通信命令	268
后台命令	269
系统态	270
用户态	271
特权指令	272
非特权指令	273
系统调用	274
进程控制	275
文件操纵	276
通信管理	277
系统维护	278
UNIX系统调用	279
图形用户接口/GUI	280
计算机网络	281
网络拓扑结构	282
网状形	283
星形	284
树形	285
总线形	286
环形	287
广域网	288
局域网	289
OSI-RM参考模型/开放系统互连参考模型	290
应用层	291
表示层	292
会话层	293
传输层	294
网络层	295
数据链路层	296
物理层	297
网络参考模型	298
TCP-IP参考模型	299
应用层	300
传输层	301
网际互联层	302
网络访问层	303
TCP-IP协议	304
IPV4	305
IPV6	306
传输控制协议/TCP	307
用户数据报协议/UDP	308
Internet/因特网	309
IP地址	310
域名系统/DNS	311
Internet服务	312
E-mail	313
SMTP	314
MIME	315
FTP	316
TELNET	317
BBS	318
WWW	319
HTML	320
HTTP	321
URL/统一资源定位符	322
客户-服务器模式	323
网络操作系统	324
数据通信功能	325
网络资源共享功能	326
应用互操作功能	327
网络管理功能	328
网络操作系统提供的服务	329
域名服务器	330
目录服务	331
系统安全	332
数据机密性	333
数据完整性	334
系统可用性	335
数据加密	336
明文	337
密文	338
加密算法	339
秘钥	340
数据解密	341
数字签名	342
数字证书	343
签名识别	344
网络加密	345
链路加密	346
端-端加密	347
认证技术	348
基于口令与物理标志的认证技术	349
基于生物标志和公开密钥的认证技术	350
访问控制技术	351
访问矩阵	352
计算机病毒	353
文件型病毒	354
内存驻留病毒	355
引导扇区病毒	356
宏病毒	357
电子邮件病毒	358
病毒的隐藏	359
伪装	360
隐藏	361
多形态	362
病毒的预防	363
病毒的检测	364
病毒数据库	365
UNIX	366
进程实体	367
程序段	368
相关数据	369
PCB/进程控制块	370
进程的特征	371
动态性	372
并发性	373
独立性	374
异步性	375
进程的三种基本状态	376
就绪	377
执行	378
阻塞	379
进程控制块的组织方式	380
链接方式	381
索引方式	382
进程控制	383
原语	384
进程创建	385
进程图	386
进程终止	387
进程阻塞	388
进程唤醒	389
进程挂起	390
进程激活	391
信号量分类	392
整型信号量	393
记录型信号量	394
二进制信号量	395
线程同步	396
操作系统的目标和作用	397
单道和多道批处理系统	398
分时系统和实时系统	399
操作系统的基本特性	400
处理机和存储器管理功能	401
设备管理和文件管理功能	402
操作系统的结构设计(1)	403
操作系统的结构设计(2)====第一章 操作系统引论	404
程序的顺序和并发执行及其特征	405
进程的特征与状态	406
进程控制(1)	407
进程控制(2)	408
进程同步的概念	409
信号量机制及应用	410
经典进程的同步问题	411
管程机制	412
进程通信的类型(1)	413
进程通信的类型(2)	414
线程(1)	415
线程(2)====第二章 进程管理	416
三级调度的概念及算法准则	417
调度算法(1)	418
调度算法(2)	419
实时调度	420
多处理器系统中的调度	421
产生死锁的原因和必要条件	422
预防死锁的方法	423
利用银行家算法避免死锁(1)	424
利用银行家算法避免死锁(2)	425
死锁的检测和解除====第三章 处理机调度与死锁	426
程序的装入链接	427
连续分配方式	428
对换	429
基本分页存储管理方式(1)	430
基本分页存储管理方式(2)	431
基本分段存储管理方式	432
虚拟存储器的概念和实现方法	433
请求分页存储管理方式(1)	434
请求分页存储管理方式(2)	435
页面置换算法	436
请求分段存储管理方式====第四章 存储器管理	437
I/O设备的类型和控制器	438
I/O通道和总线系统	439
I/O设备的控制方式	440
缓冲管理(1)	441
缓冲管理(2)	442
设备分配和设备独立性(1)	443
设备分配和设备独立性(2)	444
SPOOLING技术	445
设备处理(包含178,146,140)	446
磁盘存储器性能简述	447
磁盘调度和高速缓存	448
提高磁盘I/O速度的其他方法====第五章 设备管理	449
文件和文件类型	450
文件的逻辑结构	451
外存分配方式	452
目录管理	453
文件存储空间的管理	454
文件共享和文件保护	455
数据的一致性控制====第六章 文件和文件系统	456
联机命令接口	457
键盘终端处理程序	458
命令解释程序的作用	459
shell语言的简单命令	460
重定向与管道命令	461
系统调用(1)	462
系统调用(2)	463
UNIX系统调用	464
图形用户接口====第七章 操作系统的接口	465
计算机网络的拓扑结构	466
计算机广域网络	467
计算机局域网络	468
开放系统互连参考模型	469
TCP/IP网络体系结构	470
Internet的发展与服务	471
客户/服务器模式	472
网络操作系统的功能(1)	473
网络操作系统的功能(2)	474
网络操作系统提供的服务====第八章 网络操作系统	475
系统安全的基本概念	476
数据加密与加密算法	477
数字签名与网络加密技术	478
基于口令与物理标志的认证技术	479
基于生物标志和公开密钥的认证技术	480
访问矩阵及修改	481
访问控制矩阵的实现	482
计算机病毒的概念与类型	483
病毒的隐藏、预防及检测====第九章 系统安全	484
UNIX系统概述	485
进程的描述	486
进程控制与调度	487
进程的同步与通信（1）	488
进程的同步与通信（2）	489
存储器管理	490
设备管理（1）	491
设备管理（2）	492
文件管理（1）	493
文件管理（2）====第十章 UNIX系统内核结构	494
复习串讲（1）	495
复习串讲（2）	496
